<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Share Health Data</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .navbar {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .navbar img {
      height: 100px;
      width: auto;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #2a2a2a;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #56c9b2;
      margin-top: 50px;
    }
    .container h2 {
      color: #56c9b2;
      margin-bottom: 20px;
    }
    .form-group {
      text-align: left;
      margin-bottom: 15px;
    }
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    .form-control {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #56c9b2;
      background-color: #1e1e1e;
      color: white;
    }
    .btn {
      background-color: #56c9b2;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
    }
    .btn:hover {
      background-color: white;
      color: black;
    }
    footer {
      margin-top: 20px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="../index.html">
      <img src="../images/logo.png" alt="Company Logo">
    </a>
  </div>


  <div class="container">
    <h2>Share Your Health Data</h2>
    <form action="share.php" method="POST">
      <div class="form-group">
        <label for="heart_rate">Heart Rate (bpm):</label>
        <input type="number" id="heart_rate" name="heart_rate" class="form-control" placeholder="Enter heart rate" required>
      </div>
      <div class="form-group">
        <label for="steps">Steps:</label>
        <input type="number" id="steps" name="steps" class="form-control" placeholder="Enter steps taken" required>
      </div>
      <div class="form-group">
        <label for="sleep_duration">Sleep Duration (hours):</label>
        <input type="number" id="sleep_duration" name="sleep_duration" class="form-control" placeholder="Enter sleep duration" required>
      </div>
      <div class="form-group">
        <label for="calories">Calories Burned:</label>
        <input type="number" id="calories" name="calories" class="form-control" placeholder="Enter calories burned" required>
      </div>
      <button type="submit" class="btn">Submit Data</button>
    </form>
  </div>


  <footer>
    <p>&copy; 2024 SmartHealth Tracker System. All Rights Reserved.</p>
  </footer>
</body>
</html>
