body {
    background-color: #000; 
    color: white; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  h1, h2, h3 {
    color: #56c9b2; 
  }
  
  a {
    color: #56c9b2; 
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  button, .btn {
    background-color: #56c9b2; 
    color: black; 
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover, .btn:hover {
    background-color: white;
    color: black;
  }
  
  .navbar {
    background-color: black; 
    padding: 10px 20px;
  }
  
  .navbar img {
    height: 50px; 
    width: auto;
  }
  
  .container {
    padding: 20px;
  }
  
  footer {
    text-align: center;
    padding: 10px 0;
    background-color: black;
    color: #56c9b2;
  }
  