<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles.css"> 
  <title>Manage Health Data</title>
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    .navbar {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .navbar img {
      height: 100px;
      width: auto;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #2a2a2a;
      padding: 20px;
      border-radius: 10px;
      border: 2px solid #56c9b2;
    }
    .container h2 {
      color: #56c9b2;
      margin-bottom: 20px;
    }
    .checkbox-group {
      text-align: left;
      margin-bottom: 20px;
    }
    .checkbox-group label {
      display: block;
      margin: 5px 0;
    }
    .btn {
      background-color: #56c9b2;
      color: black;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;
      width: 100%;
    }
    .btn:hover {
      background-color: white;
      color: black;
    }
    footer {
      margin-top: 20px;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="../index.html">
      <img src="../images/logo.png" alt="Company Logo">
    </a>
  </div>


  <div class="container">
    <h2>Manage Health Data</h2>
    <form action="security.php" method="POST">
      <p>Select which data you want to share:</p>
      <div class="checkbox-group">
        <label>
          <input type="checkbox" name="shared_data[]" value="heart_rate"> Heart Rate
        </label>
        <label>
          <input type="checkbox" name="shared_data[]" value="steps"> Steps
        </label>
        <label>
          <input type="checkbox" name="shared_data[]" value="sleep_duration"> Sleep Duration
        </label>
        <label>
          <input type="checkbox" name="shared_data[]" value="calories"> Calories
        </label>
      </div>
      <button type="submit" class="btn">Save Preferences</button>
    </form>
  </div>


  <footer>
    <p>&copy; 2024 SmartHealth Tracker System. All Rights Reserved.</p>
  </footer>
</body>
</html>

